color INITIAL_BACKGROUND_COLOR = color(23, 28, 56); 
boolean shouldAnimate = false;
int sign = -1;
ArrayList<Line> lines = new ArrayList<Line>();

void setup() {
  size(1280, 720);
  background(INITIAL_BACKGROUND_COLOR);
  PFont font;
  font = createFont("Calibri.ttf", 14);
  textFont(font);
  textAlign(CENTER);
  colorMode(HSB, 360, 100, 100, 100);
}

void draw () {
  noStroke();
  fill(120);
  text("Drag the mouse to draw \nPress s to save screen / Press n to see Northern Light \nPress q to exit", width/2, height-80);

  float s = second();

  if (shouldAnimate) {
    //background(INITIAL_BACKGROUND_COLOR);
    PImage img;
    background(img = loadImage("snow.jpg"));

    for (int i = 0; i < lines.size(); i++) {
      Line line = lines.get(i);
      if (line.y1 == line.initialY1 + line.range) {
        sign = -1;
      }

      if (line.y1 == line.initialY1 - line.range) {
        sign = 1;
      }
      line.y1 = line.y1 + sign;

      line(line.x1, line.y1, line.x2, line.y2);
      stroke(line.hue, line.sat, line.bri, line.alpha);
    }
  } else {
    stroke(s*6, 50, 100, s/5);
    line(mouseX, mouseY, mouseX, 0);

    double max = 150;
    double min = 50;
    int randomNumber = (int) Math.round((Math.random() * ((max - min) + 1)) + min);
    Line newLine = new Line(mouseX, mouseY, mouseX, 0, s*6, 50, 100, s/5, randomNumber);
    lines.add(newLine);
  }
}

void keyPressed() {
  if (key == 'q') {
    exit();
  }
  if (key == 's') {
    saveFrame("output/Screenshot-####.tif");
  }
  if (key == 'n') {

    shouldAnimate = true;
  }
}
